# BetBookV2.BlazorServer

./: .gitignore  BetBookGamingApp.sln  README.md
BBSqlDB/: BBSqlDB.sqlproj  Script.PostDeployment1.sql
BBSqlDB/dbo/Tables/: Games.sql  ParleyBetSlips.sql  SingleBets.sql  SingleBetsForParley.sql  Teams.sql  Users.sql
BetBookGamingData/: BetBookGamingData.csproj  Enums.cs  GlobalUsings.cs
BetBookGamingData/Data/: BetData.cs  GameData.cs  HouseAccountData.cs  IMongoHouseAccountData.cs  IMongoParleyBetSlipData.cs  IMongoSingleBetData.cs  IMongoSingleBetForParleyData.cs  IMongoUserData.cs  ISingleBetData.cs  MongoHouseAccountData.cs  MongoParleyBetSlipData.cs  MongoSingleBetData.cs  MongoSingleBetForParleyData.cs  MongoUserData.cs  ParleyBetData.cs  ParleyBetSlipData.cs  SingleBetData.cs  SingleBetForParleyData.cs  TeamData.cs  UserData.cs
BetBookGamingData/DbAccess/: IMongoDbConnection.cs  ISqlConnection.cs  MongoDbConnection.cs  SqlConnection.cs
BetBookGamingData/Dto/: CreateBetDto.cs  GameByScoreIdDto.cs  GameByTeamDto.cs  GamesByWeekDto.cs  StadiumDetailsDto.cs  TeamGameStatsByWeekDto.cs  TeamsDto.cs
BetBookGamingData/Helpers/: CalculationHelpers.cs  PopulationHelpers.cs  QueryHelpers.cs  StatusCheckHelpers.cs  TransactionHelpers.cs  UpdateHelpers.cs
BetBookGamingData/Interfaces/: IBetData.cs  IGameData.cs  IGameService.cs  IHouseAccountData.cs  IParleyBetData.cs  ITeamData.cs  ITeamService.cs  IUserData.cs
BetBookGamingData/Models/: BetModel.cs  BetModelNew.cs  CreateBetModel.cs  GameModel.cs  GameSnapshotModel.cs  HouseAccountModel.cs  MoneylineBetModel.cs  OverUnderBetModel.cs  ParleyBetModel.cs  ParleyBetSlipModel.cs  PointSpreadBetModel.cs  SingleBetForParleyModel.cs  SingleBetModel.cs  SinglesBetSlipModel.cs  TeamModel.cs  UserModel.cs
BetBookGamingData/Services/: BetSlipState.cs  GameService.cs  UpdateParleyBetsTimer.cs  UpdateSingleBetsTimer.cs
BetBookGamingDatabase/: BetBookGamingDatabase.sqlproj  BetBookGamingDatabase.sqlproj_backup
BetBookGamingMinimalApi/: BetBookGamingMinimalApi.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs
BetBookGamingMinimalApi/Api/: BetsApi.cs  GamesApi.cs  HouseAccountApi.cs  ParleyBetSlipsApi.cs  ParleyBetsApi.cs  SingleBetsApi.cs  TeamsApi.cs  UsersApi.cs
BetBookGamingMinimalApi/MiddleWare/: ApiKeyMiddleWare.cs
BetBookGamingMinimalApi/Properties/: launchSettings.json
BetBookGamingMinimalApi/Properties/ServiceDependencies/BetBookGamingV2Api - Zip Deploy/: profile.arm.json
BetBookGamingSqlDatabase/: BetBookGamingSqlDatabase.refactorlog  BetBookGamingSqlDatabase.sqlproj
BetBookGamingSqlDatabase/dbo/Tables/: ParleyBetSlips.sql  SingleBets.sql  SingleBetsForParley.sql
BetBookGamingUI/: BetBookGamingUI.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor
BetBookGamingUI/Components/: Footer.razor  GameDetails.razor  Header.razor
BetBookGamingUI/Dto/: UpdateGameDto.cs
BetBookGamingUI/Helpers/: AuthenticationStateProviderHelpers.cs
BetBookGamingUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BetBookGamingUI/Pages/Admin/: AdminPage.razor
BetBookGamingUI/Pages/User/: About.razor  CreateParleyBet.razor  ImageTest.razor  Index.razor  ProfileParleyBets.razor  ProfileSingleBets.razor
BetBookGamingUI/Properties/: launchSettings.json
BetBookGamingUI/Shared/: MainLayout.razor
BetBookGamingUI/wwwroot/JS/: Interop.js
BetBookGamingUI/wwwroot/css/: site.css
BetBookGamingUserInterface/: App.razor  BetBookGamingUserInterface - Backup.csproj  BetBookGamingUserInterface.csproj  GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
BetBookGamingUserInterface/Components/: AccordionBetSlip.razor  AddFunds.razor  CascadingBetSlipState.razor  FinishedGameDetailsParleyBet.razor  FinishedGameDetailsSingleBet.razor  FootballSpinners.razor  Footer.razor  GameDetails.razor  GamesDisplay.razor  Header.razor  HistoryBar.razor  LoadingSpinnerCircle.razor  LoadingSpinnerFootball.razor  ModalWrapper.razor  MoneySigns.razor
BetBookGamingUserInterface/Helpers/: AuthenticationStateProviderHelper.cs
BetBookGamingUserInterface/Pages/: About.razor  AboutPage.razor  AboutPage.razor.css  AccountDetailsPage.razor  Error.cshtml  Error.cshtml.cs  GameWagers.razor  GameWagersPage.razor  GameWagersPage.razor.css  Index.razor  Index.razor.css  ParleyProfilePage.razor  ParleyProfilePage.razor.css  ProfilePage.razor  SinglesProfilePage.razor  SinglesProfilePage.razor.css  _Host.cshtml  _Layout.cshtml
BetBookGamingUserInterface/Properties/: launchSettings.json
BetBookGamingUserInterface/Properties/ServiceDependencies/BetBookGamingV2 - Zip Deploy/: profile.arm.json
BetBookGamingUserInterface/Properties/ServiceDependencies/BetBookV2WebApp - Zip Deploy/: profile.arm.json
BetBookGamingUserInterface/Shared/: LoginDisplay.razor  MainLayout.razor
BetBookGamingUserInterface/wwwroot/JS/: Interop.js
BetBookGamingUserInterface/wwwroot/css/: site.css
